<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showSimpleDialog"
        android:text="简单的AlertDialog"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setView"
        android:text="setView"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setSingleChoiceItems"
        android:text="setSingleChoiceItems"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setMultiChoiceItems"
        android:text="setMultiChoiceItems"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setItems"
        android:text="setItems"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showMyDialog"
        android:text="自定义Dialog"
        android:textAllCaps="false" />

</LinearLayout>